<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.manfee.myweatherapp.MainActivity">

    <TextView
        android:id="@+id/id_textview_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="City Name"
        android:textSize="70sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:id="@+id/id_imageview"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30C"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:id="@+id/id_textview_temp"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        android:layout_gravity="center"
        android:id="@+id/id_textview_main"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_gravity="center"
        android:id="@+id/id_textview_desc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pressure"
        android:layout_gravity="center"
        android:id="@+id/id_textview_pressure"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="humidity"
        android:layout_gravity="center"
        android:id="@+id/id_textview_humidity"/>


</LinearLayout>
